# Projects

FFacialRecogniton/: .gitignore  build.gradle
FFacialRecogniton/core/: build.gradle
FFacialRecogniton/core/src/: helloworld.java
FFacialRecogniton/core/src/Bot/tokenizer/: tokenizer.java
FFacialRecogniton/core/src/blog/gamedevelopmentbox2dtutorial/: Box2DTutorial.java  FacialRecognition.java  LoadingScreen.java  ObjectDetectionDemo.java  RecognitionScreen.java  chatScreen.java  loginScreen.java
FFacialRecogniton/core/src/bots/: APIBot.java  Bot.java  BotName.java  TemplateBot.java  TextfileBot.java
FFacialRecogniton/core/src/bots/dbInteractor/: FileInteractor.java  FileInteractorName.java  TxtInteractor.java
FFacialRecogniton/core/src/bots/dbInteractor/xml/: XmlInteractor.java  XmlInteractorAPI.java
FFacialRecogniton/core/src/bots/resources/: Filename.txt  apiFile.xml  schedule.csv  schedule.csv~  weather.csv
FFacialRecogniton/core/src/bots/skill/api/: APIQuestion.java  APISkill.java
FFacialRecogniton/core/src/bots/skill/api/slot/: APISlot.java
FFacialRecogniton/core/src/bots/skill/api/slot/slotType/: SlotType.java  SlotTypeName.java
FFacialRecogniton/core/src/bots/skill/api/slot/slotType/types/: Date.java  Time.java  WeatherPlace.java
FFacialRecogniton/core/src/bots/skill/api/slot/slotType/types/day/: Day.java  DayName.java
FFacialRecogniton/core/src/bots/skill/api/type/: APIType.java  APITypeName.java  Calendar.java
FFacialRecogniton/core/src/bots/skill/api/type/weather/: Weather.java  WeatherData.java  WeatherDataType.java
FFacialRecogniton/core/src/bots/skill/template/: Action.java  Skill.java
FFacialRecogniton/core/src/bots/skill/template/question/: Question.java  QuestionSlot.java  QuestionWord.java
FFacialRecogniton/core/src/bots/skill/template/slot/: Slot.java  SlotUnit.java
FFacialRecogniton/core/src/bots/skill/text/: textskill.java
FFacialRecogniton/desktop/: build.gradle
FFacialRecogniton/desktop/src/blog/gamedevelopmentbox2dtutorial/desktop/: DesktopLauncher.java
Golf/: CourseNames.txt  build.gradle  test.txt.txt
Golf/core/assets/: CourseNames.txt  golf.tsx  obstacles.txt  route1.txt  test.txt  test1.txt  tiles.tmx  uiskin.json
Golf/javadoc/: allclasses-index(1).html  allpackages-index(1).html  constant-values.html  deprecated-list(1).html  element-list  help-doc(1).html  index(1).html  overview-summary.html  overview-tree(1).html  serialized-form(1).html
Golf/javadoc/index-files/: index-1(1).html  index-10.html  index-11(1).html  index-12(1).html  index-13(1).html  index-14(1).html  index-15(1).html  index-16.html  index-17.html  index-18(1).html  index-19.html  index-2(1).html  index-20(1).html  index-21.html  index-22.html  index-23.html  index-24(1).html  index-25.html  index-26.html  index-3.html  index-4.html  (+5 more)
Group-11---Project-2.1/: .gitignore  README.md
InformationRetrieval/: .gitignore.txt
(+148 files in other folders)
